# MedCloud

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/tinku/foodhuntercm/: ApplicationTest.java
app/src/androidTest/java/com/example/tinku/foodhuntercm/Operations/JoinCommunity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinku/foodhuntercm/: CaterUpload.java  DinerUpload.java  MainActivity.java  Menu_CaterActivity.java  Menu_DinerActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/tinku/foodhuntercm/Entities/: Food.java  User.java
app/src/main/java/com/example/tinku/foodhuntercm/Exceptions/: AppException.java
app/src/main/java/com/example/tinku/foodhuntercm/Operations/JoinCommunity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tinku/foodhuntercm/Operations/Payment/: GoogleWalletNB.java  GoogleWalletNBActivity.java
app/src/main/java/com/example/tinku/foodhuntercm/Operations/Search/: SearchActivity.java
app/src/main/java/com/example/tinku/foodhuntercm/Operations/UpdateInfo/: AboutUsFragment.java  CaterUpload.java  CaterUploadActivity.java  DinerUpload.java  DinerUploadActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Menu_CaterActivity.java  Menu_DinerActivity.java  SearchOptionFragment.java
app/src/main/java/com/example/tinku/foodhuntercm/Requests/: AddReminder.java  CaterUploadRequest.java  DinerUploadRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
app/src/main/java/com/example/tinku/foodhuntercm/adapter/: BuildEntity.java  CreateEntity.java  FixApp.java  ProxyLayer.java  UpdateEntity.java
app/src/main/res/: year_arrays.xml
app/src/main/res/layout/: aboutus.xml  activity_diner_upload.xml  activity_google_wallet_nb.xml  activity_main.xml  activity_search.xml  menu_cater.xml  menu_diner.xml  register.xml  search.xml  searchoptions.xml  searchstub.xml  upload.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  year_arrays.xml
app/src/test/java/com/example/tinku/foodhuntercm/: ExampleUnitTest.java
